# HarvesterAutomation

./: .gitignore  .project  pom.xml
conf/: BulkRunner.properties  Harvester.properties  log4j.properties
src/main/java/com/sprinklr/harvester/adminui/: AddStubAdminUI.java
src/main/java/com/sprinklr/harvester/bulkRunner/: BulkRunnerScript.java  CommandExecutor.java
src/main/java/com/sprinklr/harvester/ctripHarvest/: CtripExpectedDataFetch.java
src/main/java/com/sprinklr/harvester/ctripharvest/: CtripExpectedDataFetch.java
src/main/java/com/sprinklr/harvester/global/: CompareFunctions.java
src/main/java/com/sprinklr/harvester/model/: InitialData.java  ReviewData.java
src/main/java/com/sprinklr/harvester/mq/: JSONHarvesterParser.java  RabbitMQPullMessage.java  RabbitMQPushMessage.java
src/main/java/com/sprinklr/harvester/util/: CsvParser.java  JdbcConnect.java  PropertyHandler.java  StaticUtils.java
src/main/resources/: log4j.properties
src/main/resources/ctrip/: ctrip.csv  ctrip.properties
src/test/java/com/sprinklr/harvester/test/: CTripTester.java  testCtrip.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sprinklr.harvester.test.QaAdminUINbaHarvesterPageTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
